<!DOCTYPE html>
<html lang="it">

<head>
    <link rel="stylesheet" href="../CSS/style1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Esterno</title>
    <style>
        .rcorners {
            text-align: center;
            margin-left: 5%;
        }

        .rcornersback {
            border-radius: 25px;
            background: #2181ad;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        .rcornersborder {
            border-radius: 25px;
            border: 2px solid #2181ad;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        .rcornersimg {
            border-radius: 25px;
            background: url(../IMAGES/kitty-cat-sandwich.gif);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        .rcorners4 {
            border-radius: 15px;
            background: #2181ad;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        .rcorners3 {
            border-radius: 15px 50px;
            background: #2181ad;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        .rcorners2 {
            border-radius: 15px 50px 30px;
            background: #2181ad;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        .rcorners1 {
            border-radius: 15px 50px 30px 5px;
            background: #2181ad;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="barnav">
        <a href="../index.html" class=""><i class="material-icons">home</i></a>
        <div class="dropdown">
            <button class="dropbtn">CSS esterno<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="page1.html">Borders</a>
                <a href="page4.html">Float</a>
                <a href="page7.html">Rounded Corners</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">CSS interno<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="page2.html">Borders</a>
                <a href="page5.html">Float</a>
                <a href="page8.html">Rounded Corners</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">CSS inline<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="page3.html">Borders</a>
                <a href="page6.html">Float</a>
                <a href="page9.html">Rounded Corners</a>
            </div>
        </div>
    </div>

    <div class="titoli">
        <h1>Cosmin Amelian 3A-INFO</h1>
        <h2>PAGINE ESEMPIO CSS INTERNO: ROUNDED CORNERS</h2>
    </div>
    <div class="rcorners">
        <p class="rcornersback">Rounded corners! Con background color</p>
        <p class="rcornersborder">Rounded corners! Con border colorato </p>
        <p class="rcornersimg">Rounded corners! Con immagine di backgroud </p>
        <p class="rcorners4">Rounded corners! Con 4 valori</p>
        <p class="rcorners3">Rounded corners! Con 3 valori </p>
        <p class="rcorners2">Rounded corners! Con 2 valori </p>
        <p class="rcorners1">Rounded corners! Con 1 valori </p>
    </div>
</body>

</html>