<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        body{
            background-color: rgb(187, 232, 232);
            background-color: rgb(187, 232, 232);;
            margin-left: 0;
            margin-right: 0;
        }
        hr{
            border: 2px solid rgb(255, 255, 255);
        }
        
        .titoli{
            margin-left: 5%;
        }   
        .punteggiato{
            border-style: dotted;
        }
        .tratteggiato{
            border-style: dashed;
        }   
        .solido{
            border-style: solid;
        }   
        .doppio{
            border-style: double;
        }   
        .scanalatura{
            border-style: groove;
        }
        .cresta{
            border-style: ridge;
        }
        .interno{
            border-style: inset;
        }
        .esterno{
            border-style: outset;
        }
        .nessuno{
            border-style: none;
        }
        .nascosto{
            border-style: hidden;
        }
        .misto{
            border-style: dotted dashed solid double;
        }
        </style>
</head>
<body>
    <div class="titoli">
        <h1>Cosmin Amelian 3A-INFO</h1>
        <h2>PAGINE ESEMPIO CSS INTERNO BORDERS</h2>
    </div>
    <hr>

    <a href="../index.html">Home</a>

    <p class="punteggiato">Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus</p>
    <p class="tratteggiato">Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus</p>
    <p class="solido">Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus</p>
    <p class="doppio">Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus</p>
    <p class="scanalatura">Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus</p>
    <p class="cresta">Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus</p>  <!--Impossibile trovare una traduzione-->
    <p class="interno">Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus</p>
    <p class="esterno">Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus</p>
    <p class="nessuno">Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus</p>
    <p class="nascosto">Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus</p>
    <p class="misto">Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus</p>
</body>
</html>